* {
    box-sizing: border-box;
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones and tablets: */
    [class*="col-"] {
        width: 100%;
    }
}

@media only screen and (min-width: 768px) {
    .col-6 { width: 50%; }
    .col-4 { width: 33.33%; }
}

@media only screen and (min-width: 992px) {
    .col-12 { width: 100%; }
    .col-8 { width: 66.66%; }
    .col-6 { width: 50%; }
    .col-4 { width: 33.33%; }
    .col-3 { width: 25%; }
}

.container {
    width: 80%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    text-align: center;
}

.highlight-item {
    background: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.highlight-item h3,
.highlight-item p {
    flex-grow: 1;
}

.highlight-item:hover {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    font-weight: bold;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

section {
    margin-bottom: 22px;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 8px;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    padding: 5px 0;
    font-size: 18px;
}

address {
    font-size: 18px;
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

.copyright {
    float: left;
}

.primary-footer {
    padding: 20px 0;
    background-color: #f8f8f8;
    text-align: center;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
